# xinxinShop

./: README.md  pom.xml
document/sql/: xinxinshop.sql
src/main/java/com/xin/entity/: SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java
src/main/java/com/xin/mapper/: SysMenuMapper.java  SysRoleMapper.java
src/main/resources/com/xin/mapper/: SysMenuMapper.xml
xinxin-admin/: README.md  pom.xml
xinxin-admin/src/main/java/com/xin/: Main.java  XinXinAdminApplication.java
xinxin-admin/src/main/java/com/xin/annotation/: LogOperation.java  Permission.java
xinxin-admin/src/main/java/com/xin/annotation/aspect/: LogOperationAspect.java  PermissionAspect.java
xinxin-admin/src/main/java/com/xin/config/: MybatisConfig.java  SwaggerConfig.java
xinxin-admin/src/main/java/com/xin/controller/: TestController.java
xinxin-admin/src/main/java/com/xin/controller/sys/: LoginController.java  ProfileController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
xinxin-admin/src/main/java/com/xin/dto/sys/: LoginUserInfoDTO.java  SysMenuRouterDTO.java  SysMenuTreeDTO.java  SysRoleListDTO.java  SysUserListDTO.java  UpdateProfileDTO.java  UpdateProfilePwdDTO.java  UpdateUserPwdDTO.java
xinxin-admin/src/main/java/com/xin/entity/sys/: SysLogExample.java  SysMenuExample.java  SysMenuRoleExample.java  SysRoleExample.java  SysUser.java  SysUserRoleExample.java
xinxin-admin/src/main/java/com/xin/exception/: GlobalControllerAdvice.java
xinxin-admin/src/main/java/com/xin/mapper/sys/: SysLogMapper.java  SysRoleMapper.java  SysUserMapper.java
xinxin-admin/src/main/java/com/xin/param/sys/: LoginParam.java  SaveSysMenuParam.java  SaveSysMenuRoleParam.java  SaveSysRoleParam.java  SaveSysUserParam.java  SaveSysUserRoleParam.java
xinxin-admin/src/main/java/com/xin/param/test/: TestParam.java
xinxin-admin/src/main/java/com/xin/service/impl/: LoginServiceImpl.java
xinxin-admin/src/main/java/com/xin/service/sys/: LoginService.java
xinxin-admin/src/main/java/com/xin/task/: SysUserPwdExpireTask.java
xinxin-admin/src/main/resources/: application.yml
xinxin-admin/src/main/resources/mapper/sys/: SysRoleMapper.xml  SysUserMapper.xml
xinxin-common/: README.md  pom.xml
xinxin-common/src/main/java/com/xin/api/: CommonResult.java  PageResult.java
xinxin-common/src/main/java/com/xin/entity/: Demo.java
xinxin-common/src/main/java/com/xin/entity/sys/: SysLog.java  SysMenu.java  SysMenuRole.java  SysRole.java  SysUser.java  SysUserExample.java  SysUserRole.java
xinxin-common/src/main/java/com/xin/enums/: IsDeletedEnum.java  LogTypeEnums.java  MenuTypeEnum.java  ResultCode.java
xinxin-common/src/main/java/com/xin/exception/: BusinessException.java  GlobalControllerAdvice.java  GlobalException.java
xinxin-common/src/main/java/com/xin/mapper/: DemoMapper.java
xinxin-common/src/main/java/com/xin/mapper/sys/: SysMenuMapper.java  SysMenuRoleMapper.java  SysUserRoleMapper.java
xinxin-common/src/main/java/com/xin/utils/: Asserts.java  IPUtils.java
xinxin-common/src/main/resources/mapper/sys/: SysLogMapper.xml  SysMenuMapper.xml  SysMenuRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
xinxin-satoken/: pom.xml
xinxin-satoken/src/main/java/com/xin/config/: SaTokenConfig.java  StpInterfaceImpl.java
